{
  "name": "@synadia-ai/nats-pi-headless",
  "version": "0.4.0",
  "description": "Headless NATS agent host that spawns, prompts, and stops PI coding-agent sessions as first-class NATS Agent Protocol v0.3 instances. Each session registers as agents.prompt.pi.<owner>.<session_id>; a small controller service adds spawn/stop/list custom endpoints.",
  "keywords": [
    "nats",
    "agents",
    "agent-protocol",
    "pi",
    "pi-agent",
    "synadia-agents"
  ],
  "license": "Apache-2.0",
  "author": "Synadia Communications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synadia-ai/synadia-agents.git",
    "directory": "examples/pi-headless"
  },
  "homepage": "https://github.com/synadia-ai/synadia-agents/tree/main/examples/pi-headless",
  "bugs": {
    "url": "https://github.com/synadia-ai/synadia-agents/issues"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "type": "module",
  "files": [
    "src",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "latest",
    "@nats-io/services": "^3.3.1",
    "@nats-io/transport-node": "^3.3.1",
    "@synadia-ai/agents": "file:../../client-sdk/typescript"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
